# Demand-Code

./: README.md
ChemicalApi/: pom.xml
ChemicalApi/src/main/java/org/example/: ChemicalApiApplication.java  ChemicalController.java  ChemicalData.java  ChemicalDto.java  ChemicalRepository.java  WebConfig.java
ChemicalApi/src/main/resources/: application.properties
ChemicalApi/src/main/resources/static/: index.html
SQL/: chemical_db.sql
pdf-handle/: pdf-split.py
tools/: 0_1_cp_png.py  1_tidan_ocr_edu.py  4_model_res_qa_process_edu.py  5_qa_dedup_optim_edu.py  6_llm_filter_tidan.py  6_llm_filter_tidan_edu.py  data_filter_fuc_edu.py  data_to_check2.sh  data_to_model_check.py  prompt_loader.py  prompts.yaml  rename_folder.py  select_数据-全量抽.py
tools/handle/: 0_1_handle.sh  10_check_res_process.sh  2_3_combine.py  4_5_6_combine.py  7_rename_8.py  9_data_check_tidan.sh  教辅处理流程.md
tools_check/: 0_select_数据-全量抽.py  0_select_数据-全量抽2.py  1_select_url.py  1_select_url2.py  2_cp_txt2file2.py  4_transform_to_平台_sub.py  combine_png.py  cp_txt2file.py  cp_txt2file2.py  data_to_check.sh  data_to_check2.sh  model_check_res_transform2.py  select_null_image.py  select_null_image2.py  select_url.py  select_url2.py  transform_to_平台_sub.py
